<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74E-ha-37W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="3AC-mh-rmB">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="hca-oq-Ec9" customClass="FavoritesViewController" customModule="freeza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hI-F6-r1C"/>
                        <viewControllerLayoutGuide type="bottom" id="kkq-Kq-8iW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOc-aC-Q2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-42-IKQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXX-42-IKQ" firstAttribute="top" secondItem="7hI-F6-r1C" secondAttribute="bottom" id="4nn-po-cry"/>
                            <constraint firstItem="kkq-Kq-8iW" firstAttribute="top" secondItem="KXX-42-IKQ" secondAttribute="bottom" id="BSl-1J-RQC"/>
                            <constraint firstItem="KXX-42-IKQ" firstAttribute="leading" secondItem="jOc-aC-Q2i" secondAttribute="leading" id="bTT-Xt-piq"/>
                            <constraint firstAttribute="trailing" secondItem="KXX-42-IKQ" secondAttribute="trailing" id="jfo-MF-WX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Xy8-04-oi3"/>
                    <connections>
                        <outlet property="tableView" destination="KXX-42-IKQ" id="QD3-7P-N1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dH-h6-L7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="1176.5625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nhj-LY-Ogs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74E-ha-37W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star" id="5sw-eQ-v7z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZvA-q5-HGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hca-oq-Ec9" kind="relationship" relationship="rootViewController" id="6Td-4f-A9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-la-Cy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="1176.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
